{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Requirement:\ulnone \
\
A company named called TestYantra, it works for 3 Functions, mainly such as, dev, testing and service.\
Along with these functions it has institutes, it provides training on development and testing.\
In each areas of development and testing number of employees are 500 and 750 respectively.\
And institute trainers are near 1000.\
\
Develop a software using user input according to the given requirement.}